body {
    background-color: #F8C3CD;
}

input:focus {
    outline: none;
}

.demoWrapper {
    margin: 0 10%;
}

.demoSettingPanel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.demoSettingPanel > * {
    min-height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.demoRenderWrapper {
    grid-column: 1 / 3;
}

.demoRenderWrapper > input {
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 5px;
} 

.demonShowPanel {
    min-height: 180px;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .2);
}